#page-landing{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text-in-primary);
    background: var(--input-background);
    display: grid;
        grid-template-rows:  1fr  1fr;
        grid-template-columns: 1fr ;
        grid-template-areas: 
        "logo"
        "buttons";
}

#page-landing-content {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
    width:100vw;
    height:60vh;
    background: var(--color-primary);
}


#page-landing-buttons {
    
    justify-content: center;
    align-items: center;

    grid-area: buttons;
    width:100vw;
    height:40vh;
}

.logo-container img {
    height: 5rem;
}



.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.6rem;
    margin-top: 0.8rem;
    color: var(--color-background);
    text-align: left;

}

.buttons-container {
    display: flex;
    justify-content: center;
    margin:  3.2rem 0;

}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 1.8rem Archivo;
    
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}


.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
    background: var(--color-secundary);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);
}



.bem-vindo {
    font-size: 2.4rem;
    color: var(--color-text-title);
    display: flex;
    align-items: center;
    justify-content: left;

}

.total-connections {
    font-size: 1.4rem;
    color: var(--color-text-complement);
    display: flex;
    align-items: center;
    justify-content: center;

}

@media (min-width: 1100px){
    #page-landing-content{
        max-width: 100vw;
    }

    .logo-container img {
        height: 10rem;
    }

    #page-landing-buttons{
        max-width: 100vw;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 

        "bemvindo total  buttons buttons ";
    }

    .logo-container{
        grid-area: logo;
        align-self: center;
        text-align: left;
        margin: 0;
    }

    .logo-container h2{
        text-align: initial;
        font-size: 2.6rem;
    }

    .logo-container img {
        height: 100%;
    }



    .buttons-container{
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a{
        font-size: 2.0rem;
    }
    .bem-vindo{
        grid-area: bemvindo;
        justify-self: center;
    }
    .total-connections{
        grid-area: total;
        justify-self: left;
    }
}